index	eq	band
BI	sqrt((R*2+G*2+B*2)/3)	C
SCI	(R-G)/(R+G)	C
GLI	(2*G-R-B)/(2*G+R+B)	C
HI	(2*R-G-B)/(G-B)	C
NGRDI	(G-R)/(G+R)	C
SI	(R-B)/(R+B)	C
VARI	(G-R)/(G+R-B)	C
GLAI	(25*(G-R)/(G+R-B)+1.25)	C
CI	(R-B)/R	C
HUE	atan(2*(R-G-B)/30.5*(G-B))	C
SAT	"(max(R,G,B)-min(R,G,B))/max(R,G,B)"	C
SHP	2*(R-G-B)/(G-B)	C
BGI	B/G	C
PSRI	(R-G)/(RE)	RedEdge
NDVI	(NIR1-R)/(NIR1+R)	NIR
GNDVI	(NIR1-G)/(NIR1+G)	NIR
RVI	NIR1/R	NIR
NDRE	(NIR1-RE)/(NIR1+RE)	NIR
DVI	NIR1-RE	NIR
EVI	2.5*(NIR1-R)/(NIR1+6*R-7.5*B+1)	NIR