index	eq	band
BI	sqrt((R^2+G^2+B^2)/3)	C
BIM	sqrt((R*2+G*2+B*2)/3)	C
SCI	(R-G)/(R+G)	C
GLI	(2*G-R-B)/(2*G+R+B)	C
HI	(2*R-G-B)/(G-B)	C
NGRDI	(G-R)/(G+R)	C
SI	(R-B)/(R+B)	C
VARI	(G-R)/(G+R-B)	C
HUE	atan(2*(B-G-R)/30.5*(G-R))	C
BGI	B/G	C
PSRI	(R-G)/(RE)	RedEdge
NDVI	(NIR1-R)/(NIR1+R)	NIR
GNDVI	(NIR1-G)/(NIR1+G)	NIR
RVI	NIR1/R	NIR
NDRE	(NIR1-RE)/(NIR1+RE)	NIR
TVI	(0.5*(120*(NIR1-G)-200*(R-G)))	NIR
CVI	(NIR1*R)/(G^2)	NIR
CIG	(NIR1/G)-1	NIR
CIRE	(NIR1/RE)-1	NIR
DVI	NIR1-RE	NIR
EVI	2.5*(NIR1-R)/(NIR1+6*R-7.5*B+1)	NIR
